<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VGrow</title>
    <link rel="stylesheet" href="indexstyle.css">
    <!-- get cdn for logo open public -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/53ca21cb35.js" crossorigin="anonymous"></script>
    <!-- add styles -->
    <style>

    </style>
</head>

<body>

    <nav id="navbar">
        <!-- generate an inline icon or logo placeholder -->

        <h1 class="nav-linkLogo logomobile mobileview"><button id="toggle-button" class="dropdown mobileview"><i
                    class="fa-solid fa-list"></i></button>VGrow</h1></a>
        <a class="nav-link mobileview dropdown-content Mnavtoggle" href="#intro-div">Home</a>
        <a class="nav-link mobileview dropdown-content Mnavtoggle" href="#courses">Courses</a>
        <a class="nav-link mobileview dropdown-content Mnavtoggle" href="ContactUS\AboutUs.html">About Us</a>
        <a class="nav-link mobileview dropdown-content Mnavtoggle" href="#teachers">Our Team</a>
        <a class="nav-link mobileview dropdown-content Mnavtoggle" href="#Oppurtunity">Oppurtunity</a>
        <a class="nav-link mobileview dropdown-content Mnavtoggle" href="#footer">ContactUs</a>
        <div id="mviewbottom " class="mobileview"></div>

        <div class="windowview navwindow">
            <h1 class="nav-linkLogo windowview">VGrow</h1></a>
            <a class="nav-link windowview" href="#intro-div">Home</a>
            <a class="nav-link windowview" href="#courses">Courses</a>
            <a class="nav-link windowview" href="ContactUS\AboutUs.html">About Us</a>
            <a class="nav-link windowview" href="#teachers">Our Team</a>
            <a class="nav-link windowview" href="#Oppurtunity">Oppurtunity</a>
            <a class="nav-link windowview" href="#footer">ContactUs</a>
        </div>

    </nav>
    <div id="spaceforNavbar"></div>
    <div id="intro-div">
        <!-- 2 div -->
        <div id="intro-text">
            <p><span>VGrow</span> is the best for self study, we build this website to for short course and focus on
                programming language. </p>
            <a href="#Courses">Enroll Now</a>
        </div>
        <div id="intro-img">
            <img src="Image\introIMG.png" alt="coding material image">
        </div>

    </div>


    <div id="courses">
        <p>COURSES</p>
        <div id="grid-courses">
            <!-- all grid items use javascript to fill in -->
            <div class="courses-gridbox">
                <img src="Image\htmlIMG.png" alt="courseImg">
                <h3>The Complete Guide to HTML</h3>
                <h4>From zero to master in this course!</h4>
                <h4>4.7 <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                        class="fa-solid fa-star-half-stroke"></i> (1060)</h4>
                <h4>$69.99</h4>
            </div>
            <div class="courses-gridbox">2</div>
            <div class="courses-gridbox">3</div>
            <div class="courses-gridbox">4</div>
            <div class="courses-gridbox">5</div>
            <div class="courses-gridbox">6</div>
            <div class="courses-gridbox">7</div>
            <div class="courses-gridbox">8</div>
        </div>
    </div>


    <div id="review">
        <!-- a review box with quote from student and a round student profile picture -->
        <div id="review-box">
            <div id="review-text">
                <p>“Best tutorial I've ever viewed on React, bar none. I have found this course to be clear, concise,
                    direct, and easy-to-follow. It has also been fun to watch and easy to comprehend all the elements.
                    Thank you!”</p>

            </div>
            <div id="review-img"><img src="Image/studentIMG.png" alt="studentImg">
                <h3>Mary Jane</h3>
                <p>Student of Web Developer</p>
            </div>
        </div>
        <button id="review-button"><i class="fa-solid fa-chevron-right"></i></button>
    </div>


    <div id="teachers">
        <p>OUR TEACHERS</p>
        <div id="teachersbox">
            <div class="teacherimg">
                <img src="Image/teacher1.png" alt="teacherImg">
                <h3>John Doe</h3>
                <p>Mobile App Professor</p>
            </div>
            <div class="teacherimg">
                <img src="Image/teacher2.png" alt="teacherImg">
                <h3>Natalia Roses</h3>
                <p>Web Developer Professor</p>
            </div>
            <div class="teacherimg">
                <img src="Image/teacher3.png" alt="teacherImg">
                <h3>Sean Micheal</h3>
                <p>Backend Professor</p>
            </div>
            <div class="teacherimg">
                <img src="Image/teacher4.png" alt="teacherImg">
                <h3>Ivanov Eva</h3>
                <p>UI/UX Professor</p>
            </div>
        </div>
    </div>






    <div id="footer">
        <!-- 3 grid 
            1 for logo 
            2 for News,Job Oppurtunity About Us Privacy Policy 
            3 Contact Us (Phone Number Email and Address)
        -->
        <div class="footer-grid-1 windowview">
            <div class="logo">
                <h1 id="footer-logo">VGrow</h1></a>
            </div>
        </div>

        <div class="mobileview">
            <div class="logo">
                <h1>VGrow</h1></a>
            </div>
        </div>
        <div class="footer-grid-2">
            <ul class="footer-ul">
                <li class="footer-li"><a href="News">News</a></li>
                <li class="footer-li"><a href="Job Oppurtunity">Job Oppurtunity</a></li>
                <li class="footer-li"><a href="About Us">About Us</a></li>
                <li class="footer-li"><a href="Privacy Policy">Privacy Policy</a></li>
            </ul>

        </div>
        <div class="footer-grid-3">
            <ul class="footer-ul">
                <li class="footer-li">
                    <a href="Contact Us">Contact Us</a>
                </li>
                <li class="footer-li">
                    <a href="tel:023 24 6666"><i class="fa-solid fa-phone"></i> </i> 023 24 6666</a>
                </li>
                <li class="footer-li">
                    <a href="mailto:VGrow@gmail.com"><i class="fa-regular fa-envelope"></i> VGrow@gmail.com</a>
                </li>
                <li class="footer-li">
                    <a href="https://maps.app.goo.gl/nCPiVxH7z6fZz1ND7"><i class="fa-solid fa-location-dot"></i>
                        Royal
                        University of Phnom Penh</a>
                </li>
            </ul>
        </div>
        <div id="Mcopyright-footer"><i class="fa-regular fa-copyright"></i>2023, VGrow.com.kh</div>
    </div>

    <script src="index.js"></script>
</body>

</html>